/*reset*/
body, html {
	font: $font-reg, Arial, Helvetica, sans-serif;
	color:#000;
	height:100%;

}
select, input, textarea {	
	font:100% Arial, Helvetica, sans-serif;
	outline:none;
}
a {
	color:#000;
	text-decoration:none;
}
a:hover {
	text-decoration:none;
}
strong {
	font-weight:bold;
}
.page {
	position:relative;
	overflow:hidden;
	min-height:100%;
}
/*general*/
header{

	.header-top{
		background: url(../images/bg-head.png);

		.container{
			overflow: hidden;
			.logo{
				padding-top: 16px;
				float: left;
				text-transform: uppercase;
				color:#fff;
				font-family:'VAGRoundedStd-Light';
				font-size: 15px;
				letter-spacing: 2px;
			}

			.tabs{
				margin-left: 29%;
				float: left;
				overflow: hidden;

				li{
					float: left;

					a{
						font-family: $font-reg;
						color:$color-lgray;
						display: block;
						padding:16px 20px 20px;

						&:hover{
							color:#fff;
							background: rgba(255,255,255,0.2);
						}
					}
				}
			}
			.help-bar{
				margin-right: 1%;
				padding-top: 16px;
				float: right;

				ul{
					overflow: hidden;

					li{
						margin-left: 25px;
						float: left;
						
						&:first-child{
							margin-left: 0;
						}
						a{
							font-family: $font-reg;
							color:$color-gray;
							font-size: 13px;
						}
					}
				}
			}
		}
	}
	.header-body{
		padding-bottom: 40px;
		background: url(../images/bg-body-head.png);

		.container{

			h1{
				font-family: $font-light;
				padding:50px 0 36px 0;
				color:#fff;
				text-align: center;
				font-size: 30px;
			}
			.progress-holder{
				overflow: hidden;
				display: flex;
				align-items:center;

				strong.percent{
					opacity: 0.8;
					font-size: 24px;
					font-family: $font-reg;
					color:#fff;

					span{
						padding-top: 10px;
						display: block;
						font-size: 12px;
					}
				}
				.progress-field{
					margin:0 37px;
					width: 80%;
					display: flex;
					border-radius: 10px;
					border:1px solid $color-lgreen;
					overflow: hidden;

					li{
						border-left: 1px solid $color-lgreen;
						width: 14.28%;
						opacity: 0.7;
						text-align: center;
						background: rgba(105,162,153, 0.5);

						a{
							display: block;
							color:#fff;

							i{
								display: block;
								padding-top: 29px;
								color:#fff
							}
							span{
								display: block;
								text-transform: uppercase;
								font-family: $font-semib;
								font-size: 12px;
								padding:19px 28px;
							}
						}
						&:first-child{
							border-left: none;
						}
					}
					li.active{
						opacity: 1;
					}
				}
				.settings{

					i{
						color:#fff;
						font-size: 30px;
					}
					span{

						i{
							font-size: 15px;
						}
					}
				}
			}
		}
	}
}
#content{
	background: url(../images/bg-content.png);

	.headline{
		overflow: hidden;
		padding:62px 0 25px 0;
		display: flex;
		align-items:center;

		h2{
			font-family: $font-light;
			color:$color-dark;
			font-size: 36px;
		}

		ul{
			margin-left: auto;
			display: flex;
			align-items:center;

			li{
				padding-left: 24px;
				border-left: 1px solid $color-lgray;
				-webkit-box-shadow: -1px 1px 1px -1px rgba(255, 255, 255, 1);
				-moz-box-shadow: -1px 1px 1px -1px rgba(255, 255, 255, 1);
				box-shadow: -1px 1px 1px -1px rgba(255, 255, 255, 1);
				&:first-child{
					box-shadow: none;
					margin-right: 15px;
					padding-left: 0;
					border-left: none;
				}
				.sec-compl{
					color:$color-teal;
					font-size: 14px;
					font-family: $font-semib;

					i{
						color:$color-teal;
						margin-right: 9px;
					}
				}
				.error{
					color:$color-red;

					i{
						color:$color-red;
					}
				}
				.changes-btn{
					text-align: center;
					min-width: 147px;
					border-radius: 5px;
					padding:17px 12px;
					color:#fff;
					text-transform: uppercase;
					display: block;
					background: $color-pink;
					font-family: $font-semib;

					i{
						color:#fff;
						margin-right: 10px;
					}
				}
				.error-btn{
					background: $color-error;
				}
			}
		}
	}
	.info-section{
		-webkit-box-shadow: 0px -1px 1px 0px rgba(255,255,255,0.8);
		-moz-box-shadow: 0px -1px 1px 0px rgba(255,255,255,0.8);
		box-shadow: 0px -1px 1px 0px rgba(255,255,255,0.8);
		padding-bottom: 70px;
        background: linear-gradient(to right,  rgba(243,243,243,0.75) 0%,rgba(240,240,240,0.9) 14%,rgba(231,231,231,0.9) 50%,rgba(240,240,240,0.9) 86%,rgba(243,243,243,0.75) 100%);

		.container{
			display: flex;

			.row{
				padding-top: 40px;
				width: 49%;
				margin-left: 2%;

				&:first-child{
					margin-left: 0;
				}

				p.title-middle{
					font-family: $font-litalic;
					color:$color-dark;
					font-size: 24px;
					line-height: 26px;
					padding-bottom: 32px;

					b{
						font-family: $font-italic;
					}
				}
				.image-holder{
					display: flex;

					span{
						display: block;
						width: 48%;
						margin-left: 4%;

						&:first-child{
							margin-left: 0;
						}

						img{
							width: 100%;
							vertical-align: top;
						}
					}
				}

				.info-card{
					display: flex;
					flex-direction:column;
					background: url(../images/info-card-bg.png) no-repeat;
					padding: 7% 7% 14% 7%;
					
					h3{
						padding-bottom: 25px;
						text-transform: uppercase;
						text-align: center;
						color:$color-teal;
						font-size: 14px;
						font-family: $font-semib;
					}

					.wrap{
						display: flex;
						.photo-holder{
							width: 45%;
							display: flex;
							flex-direction:column;

							span{
								margin:0 10%;
								width: 80%;
								display: block;

								img{
									width: 100%;
									vertical-align: top;
								}
							}

							a.add-photo{
								font-size: 13px;
								margin-top: 16px;
								display: block;
								text-align: center;
								color:$color-navy;
							}
						}
						.info-holder{
							width: 45%;
							margin-left: 10%;

							ul{

								li{
									display: flex;
									border-bottom: 1px dotted $color-lgray;
									
									i{
										margin-right: 12px;
									}
									i.fa-home{
										color:$color-teal;
									}
									i.fa-phone{
										color:$color-pink;
									}
									i.fa-sun-o{
										color:$color-dgreen;
									}
									input{
										width: 90%;
										border:none;
									}
								}
							}
						}
					}
				}
				.company-card{
					padding: 25px 25px 25px 25px;
					background: #fff;
					min-height: 200px;
					border-radius:10px;
					display: flex;
					flex-direction:column;
					
					.company-headline{
						display: flex;
						padding-bottom: 40px;
						.company-logo{

							img{
								width: 100%;
								vertical-align: top;
							}
						}
						.company-type{
							margin-left: auto;
							font-family: $font-light;
							text-transform: uppercase;
							max-width: 85px;
							font-weight: normal;
							font-size:12px;
							color:$color-teal;
							text-align: center;
							
						}
					}
					.wrap{

						ul{
							display: flex;
							flex-direction:column;

							li{
								display: flex;
								padding-top: 2px;
								border-bottom: 1px dotted $color-lgray;

								span{
									min-width: 130px;
									font-family: $font-light;
									text-transform: uppercase;
									color:$color-gray;
								}
								input{
									border:none;
									margin-left:10px;
								}
							}
							li.warn{
								align-items:center;
								
								span{
									color:$color-error;
								}

								i{
									margin-left: auto;
									color:$color-red;
								}
							}
						}
					}
				}
			}
		}
	}
}